{
  "name": "niem-model-format-spreadsheet",
  "version": "1.0.0",
  "description": "Support for NIEM mapping, change request, and documentation spreadsheets.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:json && jest",
    "convert:tests": "node scripts/convertTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.2",
    "niem-model": "github:cdmgtri/niem-model#dev",
    "niem-model-qa": "github:cdmgtri/niem-model-qa#dev",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^25.2.3",
    "@types/xlsx-populate": "github:JanLoebel/types-xlsx-populate",
    "coveralls": "^3.1.0",
    "jest": "^25.5.4",
    "jsdoc-typeof-plugin": "^1.0.0"
  }
}
